# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
variables:
  GIT_SUBMODULE_STRATEGY: "normal"

stages:
- lint
- build
- test
- build_x_push

.parallel-matrix:
  parallel:
    matrix:
      - BRANCH: 
        - 'edge'
        - '3.18'
        - '3.17'

sast:
  stage: test

code_quality:
  variables:
    DOCKER_TLS_CERTDIR: /certs

container_scanning:
  variables:
    DOCKER_IMAGE: "${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_SHA}"

include:
- template: Security/SAST.gitlab-ci.yml
- template: Code-Quality.gitlab-ci.yml
- template: Security/Container-Scanning.gitlab-ci.yml
- template: Security/Secret-Detection.gitlab-ci.yml
- project: raspi-alpine/builder
  ref: master
  file: resources/CI/lint.yml
- project: a16bitsysop/alpine-dev-local
  ref: main
  file: docker-buildx.yml
